# thread pool core size
thread.pool.core.size=25
# thread pool max size
thread.pool.max.size=50
# thread pool queue size
thread.pool.queue.size=200

# static resource path type, classpath is default
# relative/absolute/classpath
static.resource.path.type=relative
# static resource path
static.resource.path=static/
